image: maven:3-openjdk-17

build:
  stage: build
  artifacts:
    expire_in: 1 week
  script:
    - mvn clean
    - mvn test
  only:
  - main
  except:
  - schedules

release:
  stage: build
  script:
     - mkdir -p ~/.ssh
     - ssh-keyscan -t rsa gitlab.com >> ~/.ssh/known_hosts
     - git config user.email "$EMAIL"
     - git config user.name "🤖 cicd"
     - git checkout -B main
     - eval $(ssh-agent -s)
     - cat "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
     - mvn clean
     - mvn release:clean release:prepare release:perform -B -s ci_settings.xml
  only:
    refs:
      - schedules
